#active {
  .sec-sum {
    p {
      height: 100px;
      text-align: center;
      vertical-align: middle;
      img {
        display: inline-block;
        height: 100px;
      };
      .text {
        display: inline-block;
        height: 100px;
        vertical-align: middle;
      }
    }

  }
}
