#home {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: url('../img/apic9069.JPG') no-repeat fixed;
  // background-position: 0 0;
  // background-size: 100% 100%;
  .picture img {
    // margin-left: 20px;
    margin-top: 20px;
    width: 60%;
    text-align: center;
  }
  .text {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    padding-right: 40px;
    padding-top: 150px;
    padding-bottom: 15px;

    // position: relative;
    // margin: auto;
    // top: 0; left: 0; bottom: 0; right: 0;
  }
  .text p {
    padding: 10px 0px;
    padding-left: 130px;
    color: rgb(255, 192, 0);
    // color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
  .text .go a {
    /*border-bottom: 2px solid rgb(255, 192, 0);*/
    color: inherit;
  }
  body {
    background: url(../img/bg-1.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
  }
}

