#max-policy {
  h1 {
    font-size: 25px;
    text-align: center;
    padding: 10px;
  }
  ul li {
    width: 200px;
    margin: auto;
    padding: 10px;
  }
  img {
    width: 80%;
    display: block;
    text-align: center;
    margin: auto;
  }
  p {
    text-align: center;
    font-size: 25px;
    color: #FFC000;
    padding: 10px;
  }
}
