#maxPolicy {
  h1 {
    font-size: 25px;
    text-align: center;
    padding: 10px;
  }
  ul li {
    width: 200px;
    margin: auto;
    padding: 10px;
  }
  table {
    // width: 80%;
    margin: auto;
    tr td:nth-child(1) {
      text-align: right;
      color: #aaa;
    }
  }
  img {
    width: 60%;
    display: block;
    text-align: center;
    margin: auto;
  }
  p {
    text-align: center;
    font-size: 25px;
    color: #FFC000;
    padding: 10px;
  }
}
