#pm-team {
  text-align: center;
  .chart {
    /*display: inline-block;*/
    width: 300px;
    height: 300px;
    margin: auto;
  }
  p {
    padding: 10px 0px;
  }
  .sum-text {
    margin-top: 20px;
  }
}
