// body {
//   position: relative;
//   background: url('../img/1fc2ddef0735a1862b3e34dd96e58dac.JPG') no-repeat fixed;
//   // background-position: 0 0;
//   background-size: 100% 100%;
// }
#team {
  .summary {
    width: 100%;
    padding: 10px 0px;
    line-height: 1.5;
    font-size: 20px;
    text-align: center;
  }
  .chart-wrap {
    text-align: center;
  }
  .chart {
    /*display: inline-block;*/
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: -90px;
  }

}
